/* FONTS */
@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
/*<<<<<<<<<<<<TEXT LAYOUT>>>>>>>>>>>>>>>>*/
@media screen {

    html {
        font: 16px Poppins;
        font-weight: 300;
        box-sizing: border-box;
    }
    body {
        background-color: #ffffff;
     }
    h1 {
        font-size: 2.5rem;
        font-weight: 600;
        line-height: 3.125rem;
    }
    .lp_h1 {
        font-size: 3rem;
        color: #ffffff;
    }
    h2 {
        font-size: 3.4375rem;
        color: #ffffff;
        font-weight: 600;
        line-height: 3.75rem;
    }
    h3 {
        font-size: 1.5625rem;
        font-weight: 600;
        line-height: 3.125rem;
        color: color: #0e77ff;
    }
    p {
        font-size: 1rem;
        line-height: 1.875rem;
        margin: 3.125rem 0;
    }
    .p--blue {
        color: #9abfff;
    }
    a {
        font-size: 1.125rem;
        font-weight: 400px;
        color: #ffffff;
        text-decoration: none;
        height: 100%;
        margin: 0 1.25rem;
        padding: 1.03125rem 0;
    }
}
/*<<<<<<<<<<<<BUTTONS & ARROWS>>>>>>>>>>>*/
@media screen {
    button {
        width: 15rem;
        height: 4.5rem;
        border-radius: 2.25rem;
        border: none;
        font: 1.5625rem Muli;
        background-color: #ffffff;
        color: black;
        border: 1px solid #0e77ff;
    }
    .btn-square {
        width: 9.9375rem;
        height: 3.3125rem;
        font: 1.125rem Poppins;
        font-weight: 400;
        border-radius: 5px;
    }
    .services_nav_btn {
        padding: 1.25rem;
        margin-top: 1.25rem; 
        margin-right:  1.25rem;
        border-radius: 1rem;
        background-color: rgba(22, 178, 255, 0.09);
        color: #0e77ff;
        font-size: 1.25rem;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .services_nav_btn--active {
        background-color: #0e77ff;
        color: #ffffff;
    }
    .services_nav_btn:hover {
        background-color: #0e77ff;
        color: #ffffff;
    }
    .nav-arrows_left:hover {
        content: url("../images/layout/arrow-blue-left-lg.png");
    }
    .nav-arrows_right:hover {
        content: url("../images/layout/arrow-blue-right-lg.png");
    }
}
/*<<<<<<<<<<<<CARD STYLING>>>>>>>>>>>*/
@media screen {
    .card_wrapper {
        display: flex;
        flex-flow: column nowrap;
        width: 100%;
    }
    .card_name {
        color: #0e77ff;
    }
    .card_title {
        display: flex;
        flex-flow: row nowrap;
    }
    .card_h2 {
        color: black;
        font-size: 1.375rem;
        line-height: 2rem;
        margin-top: 3rem;
    }
    .card_button {
        color: #0e77ff;
    }
/* FIX CLASS NAME -> NOT A BUTTON. IS A LIST */
    
    .p-list_btn p {
        padding-left: 1rem;        
    }
    .p-list_btn > * {
        display: inline;
    }
}
/* <<<<<<<<<<<<SCREEN LAYOUT>>>>>>>>>>>>> */
@media screen {
    .hidden {
        display: none;
    }   
    .wrapper--large {
        max-width: 1900px;
        margin: 0 auto;
        display: grid;
        grid-template-rows: 3fr 4fr 3fr;
        grid-template-columns: repeat(12, 1fr);
        column-gap: 5px;
    }
    .wrapper-img {
        justify-self: stretch;
        align-self: start;
        grid-row: 1 / span 3;
        grid-column: 1 / span 12; 
        object-fit: fill;
        align-content: stretch;
    }
    .wrapper-img--bottom {
        justify-self: stretch;
        align-self: end;
        grid-row: 2 / span 2;
        grid-column: 1 / span 12;
        
    }
    .wrapper-header {
        grid-area: head;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 1;
    }
    .wrapper-header_nav {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
    }
    .wrapper-header--centered {
        /* grid-area: head; */
        grid-row: 2 / span 1;
        grid-column: 5 / span 4;
        z-index: 1;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;        
    }
    .wrapper-main--centered {
        /* grid-area: main; */
        grid-row: 3 / span 1;
        grid-column: 2 / span 10;
        display: flex;
        flex-flow: row wrap;
        z-index: 1;
        justify-content: center;
    }
    .wrapper-main {
        grid-area: main;
        z-index: 1;
        display: flex;
        flex-flow: column nowrap;
    }
    .card_wrapper {
        display: flex;
        flex-flow: column;
        justify-content: start;
    }
    .grid-left {
        grid-area: left;
        z-index: 1;
    }
    .grid-right {
        grid-area: right;
        z-index: 1;
    }
}
/*<<<<<<<<<<<<LANDING PAGE>>>>>>>>>>>*/
@media screen {
    .lp_wrapper {
        grid-template-areas: 
            "left head head head head head head head head head head right"
            "left main main main main main main null null null null right"
            "left foot foot foot foot foot foot foot foot foot foot right";
        background-color: #0e77ff;
    }
}
/*<<<<<<<<<<<<ABOUT PAGE>>>>>>>>>>>*/
@media screen {
    .about_wrapper {
        grid-template-areas: 
            "left head head head head head head head head head head right"
            "left null null null null null null main main main main right"
            "left foot foot foot foot foot foot foot foot foot foot right";
        background: white;
    }
}
/*<<<<<<<<<<<<SERVICES PAGE>>>>>>>>>>>*/
@media screen {
    .services_wrapper {
        grid-template-rows: 8.875rem 3fr 8.875rem;
        grid-template-columns: repeat(12, 1fr);
        
        grid-template-areas: 
            "left head head head head head head head head head head right"
            "left null null null null null null main main main main right"
            "left foot foot foot foot foot foot foot foot foot foot right";
        background: rgba(14, 119, 255,.02);
    }
    
    .services-aside {
        grid-column: 10 / span 3;
        grid-row: 1 / span 3;
        background-color: #0e77ff;
    }
    .services-card {
        grid-area: null;
        z-index: 1;
        width: 31.25rem;
    }
    .services-card_nav {
        display: flex;
        flex-flow: row wrap;
        justify-content: start;
    }
     .services-section {
        display: none;
        margin-left: 3rem;
        width: 100%;
        background-color: #ffffff;
        box-shadow: 0 30px 60px rgba(14, 119, 255, 0.15);
        padding: 3.125rem;
    }
    .services-section--active {
        display: flex;
        flex-direction: column;
    }
    .services-section_header {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        margin: 0 -1rem;
    }
    .services-section_header > * {
        margin: 0 1rem;
    }
}
/*<<<<<<<<<<<<WORKFLOW PAGE>>>>>>>>>>>*/
@media screen {
    .workflow-wrapper {
        grid-template-rows: 18.75rem 1fr 3fr 18.75rem 12.5rem 1fr 2fr 12.5rem;
        grid-template-columns: repeat(12, 1fr);
        
        grid-template-areas: 
            "left null null null null null null null null null null right"
            "left null null null head head head head null null null right"
            "left main main main main main main main main main main right"
            "left null null null null null null null null null null right"
            "left null null null null null null null null null null right"
            "left null null tech tech tech tech tech tech null null right"
            "left null icon icon icon icon icon icon icon icon null right"
            "left foot foot foot foot foot foot foot foot foot foot right";
        background: #ffffff;
    }
    .workflow-img {
        grid-row: 4 / span 2;
        grid-column: 1 / span 2;
        object-fit: contain;
    }

    .workflow-card {
        width: 22%;
        background: #ffffff;

    }
    .coretech-wrapper {
        grid-row: 5 / span 4;
        grid-column: 1 / span 12;
        background-color: rgba(14, 119, 255,.02);
        z-index: 0;
    }
    .coretech-header {
        /* grid-area: tech; */
        grid-row: 6 / span 1;
        grid-column: 5 / span 4;
        z-index: 1;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
    }
    .coretech-header_nav-a {
        color: black;
    }
    .coretech-aside {
        /* grid-area: icon; */
        grid-row: 7 / span 1;
        grid-column: 3 / span 8;
        z-index: 1;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }
}
/*<<<<<<<<<<<<TESTIMONIALS PAGE>>>>>>>>>>>*/
@media screen {
    .testimonials-wrapper {
        grid-template-rows: 1fr;
        grid-template-columns: [left] 1fr [right] 1fr;
        grid-template-areas: 
            "left right";
        background: white;
    }
    .testimonials-aside {
        display: flex;
        background: #0e77ff;
        justify-content: flex-end;
    }
    .testimonials-aside-img-2 {
        align-self: flex-start;
        justify-self: flex-end;
    }
    .testimonials-aside-img {
        place-self: center;
        border: #ffffff 3rem solid;
        border-radius: 50%;
        background: white;
    }
    .testimonials-main {
        display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-flow: row-reverse nowrap;
    }
    .testimonials-main_dots-img-2 {
        align-self: flex-end;
    }
    .testimonials-main_card {
        margin: 11.25rem 5rem;
    }
    .atom-icon {
        width: 5rem;
        margin: 3.125rem;
        margin-left: 0;
    }
}
/*<<<<<<<<<<<<CASES PAGE>>>>>>>>>>>*/
@media screen {
    .cases-wrapper {
        grid-template-rows: 12.5rem 1fr 12.5rem;
        grid-template-areas: 
            "left null null null null null null null null null null right"
            "left null null null null null null null null null null right"
            "left null null null null null null null null null null right";
            background: rgba(14, 119, 255,.02);
    }
}


/* <<<<<<<<<<<<RESPONSIVE>>>>>>>>>>>>> */
/* Xtra small devices (portrait phones) */
@media screen and (max-width: 576px) {
    html {font-size: 12px}
   
    a {
        font-size: 2rem;
    }
/* Small devices (landscape phones, 576px and up) */
@media screen and (min-width: 576px) {
  }
  
  /* Medium devices (tablets, 768px and up) */
  @media screen and (min-width: 768px) {
    
  }
  
  /* Large devices (desktops, 992px and up) */
  @media screen and (min-width: 992px) {
    
  }
  
  /* Extra large devices (large desktops, 1200px and up) */
  @media screen and (min-width: 1200px) {
    
  }
